# jeb-samplecode

./: .gitignore  README.md  build.xml
client/: README.md  create-eclipse-project-linux.sh  create-eclipse-project-windows.cmd
client/scripts/: generateEclipseProject.py
client/src/: JebClient.java  JebUtil.java
plugins/: README.md
plugins/scripts/: COptSampleJava.java  COptSamplePython.py  DGReplaceApiCalls.py  DOptAdhocDESDecryption.java  DOptArrayInitCleanup.java  DOptCleanCondExpr.java  DOptCleanDoubleSwitchOnSameVar.java  DOptDemoReplacePatterns.py  DOptEmuHooksExample.py  DOptEmuHooksGlobalExample.java  DOptEmuSandboxHooksExample.py  DOptEvalFolder.java  DOptRemoveDummyAndroidApiCalls.py  DOptRemoveNops.java  DOptSampleJava.java  DOptSamplePython.py  DOptStringSimplifier.java  DOptUnkProtObfuscatedStaticArrays.java  DOptUnsafeApkSpecificSubst.java  DOptUnsafeArrayAccessSubst.java  EOptSampleJava.java  EOptSamplePython.py  EngSampleJava.java  EngSamplePython.py  GarbageCleaner.java  JOptSampleJava.java  JOptSamplePython.py  README.md  RemoveDummyAndroidApiCalls.py
scripts/: .gitignore  ASTReplStringsTest.py  AdbDemo.py  AddArtifact.py  AddCustomNativeTypes.py  AndroidDbgAddAllDex.py  AndroidDbgCreate.py  AndroidGlobalAnalysis.py  AndroidXrefResId.py  ApkManifestView.py  AsyncTask.py  AsyncTaskWithReturn.py  AutorunTest1.py  AutorunTest1.py.DISABLED  AutorunTest2.py  AutorunTest2.py.DISABLED  BookmarkList.py  BookmarkSet.py  BreakpointsLoad.py  BreakpointsSave.py  CodeLoad.py  CodeSave.py  CommentsCollector.py  CreateEmptyClass.py  CreateExtraDocument.py  CreateExtraDocumentTableTree.py  CreateNativeStruct.py  CustomizeMetadata.py  CustomizerExport.py  CustomizerImport.py  DalvikDataFlow.py  DecompileAll.py  DecompileDexMethod.py  DecompileFile.py  DecompileSingleDexMethod.py  DecompileSingleMethod.py  DexClassRefactor.py  DexColorArtificialStrings.py  DexColorPackage.py  DexJumpToActivity.py  (+73 more)
scripts/analysis/: CommentsCollector.py  DexJumpToActivity.py  DexJumpToResource.py  JEB2WhatsAppStringDecryptor.py  TriadaStringDecryptor.py  TriadaStringDecryptorVer0.py  (+1 more)
(+34 files in other folders)
